<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="html">{{html}}</view>
  <view class="text">{{segment}}</view>
  <!--<navigator url="../schedule/schedule" style="z-index:99;">
    <button type="default">我的日历</button>
  </navigator>
 -->
    <navigator url="../subscribed/subscribed" style="z-index:99;">
    <!--<button type="default">我喜爱的节目</button>-->
     <image src="http://img.hicraft.cn/img/logo3.png" style="z-index:99;width:100rpx;height:100rpx;"/>
  </navigator>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <view style="position:absolute;left:0;top:0;width:100%;height:100%;background-color:#2e2e2e;" ></view>
</view>