<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="html">{{html}}</view>
  <view class="text">{{segment}}</view>
  <navigator url="../schedule/schedule">
    <button type="default">我的日历</button>
  </navigator>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
