page{
    background-color:#2e2e2e;
}
.danmu-text{
    color:white;border-left:3px solid #888;
    position:absolute;left:0;top:0;
    z-index:10;
}
.video-page{
    background-color:#2e2e2e;height:auto;display:block;
}
.danmu-input{color:white;}
.btn-primary{
    background-color:#ffb600;color:white;
}