/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

@font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_1476455463_236597.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/font_1476455463_236597.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_1476455463_236597.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/font_1476455463_236597.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_1476455463_236597.svg#iconfont') format('svg'); /* iOS 4.1- */
}
                    
.iconfont{
  font-family: 'iconfont';
  font-size:1em;
}
.iconfont.iconfont-1_5x{
  font-size:1.5em;

}
.iconfont.iconfont-2x{
  font-size:2em;

}
.icon-right:before { content: "\e600"; }
.icon-left:before { content: "\e601"; }